# fs-assignment-2026-2-order-processing-73262

./: .gitignore  OrderProcessing.sln  README.md
.github/workflows/: ci.yml  deploy.yml  pages.yml
11 - SportsStore - 5/End of Chapter/OrderProcessing/: .dockerignore  .gitignore  docker-compose.yml
11 - SportsStore - 5/End of Chapter/OrderProcessing/.github/workflows/: ci.yml
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/: README.md
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/AdminDashboard/: AdminDashboard.csproj  Dockerfile  Program.cs  appsettings.json
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/CustomerPortal/: CustomerPortal.csproj  Dockerfile  Program.cs  appsettings.json
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  Program.cs  appsettings.json
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/CQRS/Commands/: OrderStatusCommands.cs  SubmitOrderCommand.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/CQRS/Handlers/: GetAllOrdersQueryHandler.cs  GetCustomerOrdersQueryHandler.cs  GetDashboardSummaryQueryHandler.cs  GetOrderByIdQueryHandler.cs  OrderStatusCommandHandlers.cs  SubmitOrderCommandHandler.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/CQRS/Queries/: GetAllOrdersQuery.cs  GetCustomerOrdersQuery.cs  GetDashboardSummaryQuery.cs  GetOrderByIdQuery.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/Controllers/: AdminController.cs  CustomersController.cs  OrdersController.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/DTOs/: OrderDTOs.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/Data/: OrderDbContext.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/Data/Entities/: OrderLine.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/Messaging/: InMemoryPublisher.cs  RabbitMqConnectionFactory.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/Profiles/: OrderMappingProfile.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/Properties/: launchSettings.json
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/OrderManagement.API/Workers/: OrderEventConsumer.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/PaymentService/Workers/: PaymentWorker.cs
11 - SportsStore - 5/End of Chapter/OrderProcessing/src/ShippingService/: Dockerfile  Program.cs  (+2 more)
11 - SportsStore - 5/End of Chapter/OrderProcessing/tasks/: lessons.md
11 - SportsStore - 5/End of Chapter/OrderProcessing/tests/OrderManagement.Tests/: OrderManagement.Tests.csproj  OrderStatusSerializationTests.cs  OrdersControllerTests.cs
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/: Program.cs  SportsStore.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore.Tests/: OrderControllerTests.cs  SportsStore.Tests.csproj
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Controllers/: AccountController.cs  OrderController.cs  PaymentController.cs
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Migrations/: 20260311054850_AddStripePaymentToOrder.Designer.cs  20260311054850_AddStripePaymentToOrder.cs  StoreDbContextModelSnapshot.cs
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Models/: EFOrderRepository.cs  IOrderRepository.cs  Order.cs
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Pages/Admin/: IdentityUsers.cshtml
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Services/: IPaymentService.cs  StripePaymentService.cs
11 - SportsStore - 5/End of Chapter/SportsSln/SportsStore/Views/Payment/: Cancel.cshtml  Failed.cshtml
memory/: MEMORY.md  project_context.md  user_preferences.md
src/AdminDashboard/: Program.cs
src/AdminDashboard/Components/: _Imports.razor
src/AdminDashboard/Components/Pages/: Dashboard.razor  Orders.razor
src/AdminDashboard/Properties/: launchSettings.json
src/AdminDashboard/Services/: AdminApiService.cs
src/AdminDashboard/wwwroot/: app.css
src/CustomerPortal/: CustomerPortal.csproj  Program.cs  appsettings.json
src/CustomerPortal/Components/: App.razor  Routes.razor  _Imports.razor
src/CustomerPortal/Components/Layout/: MainLayout.razor
src/CustomerPortal/Components/Pages/: Cart.razor  Checkout.razor  MyOrders.razor  OrderConfirmation.razor  Products.razor
src/CustomerPortal/Models/: OrderModels.cs
src/CustomerPortal/Properties/: launchSettings.json
src/CustomerPortal/Services/: CartService.cs  OrderApiService.cs
src/InventoryService/: Program.cs  appsettings.json
src/InventoryService/Workers/: InventoryWorker.cs
src/OrderManagement.API/: OrderManagement.API.csproj  Program.cs  appsettings.json
src/OrderManagement.API/Controllers/: CustomersController.cs  InventoryController.cs  OrdersController.cs
src/OrderManagement.API/Data/Entities/: Order.cs
src/OrderManagement.API/Messaging/: IMessagePublisher.cs  RabbitMqPublisher.cs
src/OrderManagement.API/Workers/: OrderEventConsumer.cs
src/PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
src/PaymentService/Messaging/: RabbitMqConnectionFactory.cs
src/Shared.Domain/Enums/: OrderStatus.cs
src/Shared.Domain/Events/: InventoryFailedEvent.cs  OrderSubmittedEvent.cs  PaymentFailedEvent.cs
src/ShippingService/: Program.cs  appsettings.json
src/tasks/: report.md
tasks/: ASSESSMENT_PREP.md  lessons.md  report.md  todo.md
tests/OrderManagement.Tests/: InventoryStoreTests.cs  OrderManagement.Tests.csproj  OrdersControllerTests.cs
(+29 files in other folders)
